config:
  vip: "192.168.100.59"         # The VIP to be used for the Kubernetes API
  interface: "eth0"             # Network interface to bind kube-vip to
  controlplane: true
  services:
    enable: false               # Only use kube-vip for control plane VIP

rbac:
  create: true

daemonset:
  enabled: true
