env:
  vip_interface: "eth0"         # Your backend cluster interface
  address: "192.168.100.59"
  lb_enable: "false"            # Disable kube-vip load balancer mode
  cp_enable: "true"             # Enable control-plane VIP mode
  svc_enable: "false"           # Disable service VIP mode (use MetalLB)
  svc_election: "false"
  vip_leaderelection: "true"    # Enable leader election for HA
